<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e7e7e">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="#BCBBBB">
    <TextView
        android:id="@+id/number_TextView"
        style="@style/word_title"
        android:hint="NUMBER"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/date_TextView"
        style="@style/word_title"
        android:hint="data"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/client_TextView"
        style="@style/word_title"
        android:hint="data"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cartridge_TextView"
        style="@style/word_title"
        android:hint="data"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/service_TextView"
        style="@style/word_title"
        android:hint="data"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comment_TextView"
        style="@style/word_title"
        android:hint="data"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="edit"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="del"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="#BCBBBB">
            <EditText
                android:id="@+id/toner_name_EditText"
                style="@style/word_title"
                android:hint="name toner"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/toner_full_name_EditText"
                style="@style/word_title"
                android:hint="full name toner"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/toner_TextView"
                style="@style/word_title"
                android:hint="data"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/toner_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="test"/>
                <Button
                    android:id="@+id/toner_select_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="select"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>