<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e7e7e"
    tools:context=".activity.NewOrderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recycler_view_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#BCBBBB"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/titleStickerNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер картриджа:"/>

        <TextView
            android:id="@+id/stickerNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:text="..."/>
        <EditText
            android:id="@+id/stickerNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:text="..."
            />

        <TextView
            android:id="@+id/titleClientTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Клиент:"/>

        <TextView
            android:id="@+id/clientNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="..."/>

        <TextView
            android:id="@+id/titleCartridgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Картридж"/>

        <TextView
            android:id="@+id/cartridgeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="..."/>
        <TextView
            android:id="@+id/titleServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работы"/>

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:layout_marginBottom="30dp"
            android:text="..."/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Button" />
        <Button
            android:id="@+id/submitButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Button2" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>